In [ ]:
from google.colab import drive
 
drive.mount('/gdrive')

Drive already mounted at /gdrive; to attempt to forcibly remount, call drive.mount("/gdrive", force_remount=True).

In [ ]:
import pandas as pd
from pandas_profiling import ProfileReport
import numpy as np

In [ ]:
train_data = pd.read_csv("/gdrive/MyDrive/Exhibit_Shipping_Cost_Prediction/train.csv")
test_data = pd.read_csv("/gdrive/MyDrive/Exhibit_Shipping_Cost_Prediction/test.csv")

In [ ]:
train_data.head(10)

            Customer Id     Artist Name  ...          Customer Location     Cost
0  fffe3900350033003300   Billy Jenkins  ...     New Michelle, OH 50777  -283.29
1  fffe3800330031003900     Jean Bryant  ...  New Michaelport, WY 12072  -159.96
2  fffe3600370035003100    Laura Miller  ...      Bowmanshire, WA 19241  -154.29
3      fffe350031003300  Robert Chaires  ...       East Robyn, KY 86375  -161.16
4  fffe3900320038003400    Rosalyn Krol  ...        Aprilside, PA 52793  -159.23
5  fffe3300390039003900   Tracy Francis  ...       Maddenberg, AL 43096 -1922.78
6  fffe3800360033003700     David Hawes  ...    South Matthew, WV 76033 -1536.66
7  fffe3800300039003800     David Osher  ...       Davidmouth, CA 37824  -422.42
8  fffe3800330032003900     Arnold Reel  ...        Lisaville, ND 43925  -160.10
9  fffe3800310031003800   James Comfort  ...        Jacobland, WV 85997  -834.27

[10 rows x 20 columns]

In [ ]:
# !pip install https://github.com/pandas-profiling/pandas-profiling/archive/master.zip

In [ ]:
# ProfileReport(train_data, title="Pandas Profiling Report")

In [ ]:
# ProfileReport(test_data, title="Pandas Profiling Report")

In [ ]:
train_data['data']='train'
test_data['data']='test'
data = pd.concat([train_data,test_data],axis=0, sort=True)
data.head()

      Artist Name  Artist Reputation  Base Shipping Price  ...  Weight Width   data
0   Billy Jenkins               0.26                16.27  ...  4128.0   6.0  train
1     Jean Bryant               0.28                15.00  ...    61.0   3.0  train
2    Laura Miller               0.07                21.18  ...   237.0   5.0  train
3  Robert Chaires               0.12                16.31  ...     NaN   NaN  train
4    Rosalyn Krol               0.15                11.94  ...   324.0   6.0  train

[5 rows x 21 columns]

In [ ]:
data.drop(["Customer Id", "Artist Name", "Artist Reputation"],axis=1,inplace=True)
data

      Base Shipping Price    Cost Customer Information  ...    Weight Width   data
0                   16.27 -283.29        Working Class  ...    4128.0   6.0  train
1                   15.00 -159.96        Working Class  ...      61.0   3.0  train
2                   21.18 -154.29        Working Class  ...     237.0   5.0  train
3                   16.31 -161.16              Wealthy  ...       NaN   NaN  train
4                   11.94 -159.23        Working Class  ...     324.0   6.0  train
...                   ...     ...                  ...  ...       ...   ...    ...
3495                88.70     NaN              Wealthy  ...   23511.0   6.0   test
3496                80.28     NaN              Wealthy  ...       NaN  14.0   test
3497                19.58     NaN        Working Class  ...       NaN   6.0   test
3498                10.89     NaN              Wealthy  ...     565.0   9.0   test
3499                31.38     NaN        Working Class  ...  989903.0  11.0   test

[10000 rows x 18 columns]

In [ ]:
data["Cost"] = data["Cost"].abs()

In [ ]:
data["Height"].fillna(train_data['Height'].median(), inplace=True)
data["Weight"].fillna(train_data['Weight'].median(), inplace=True)
data["Width"].fillna(train_data['Width'].median(), inplace=True)

In [ ]:
data["Transport"].fillna(train_data['Transport'].mode()[0], inplace=True)

In [ ]:
data.isna().sum()

Base Shipping Price         0
Cost                     3500
Customer Information        0
Customer Location           0
Delivery Date               0
Express Shipment            0
Fragile                     0
Height                      0
Installation Included       0
International               0
Material                  764
Price Of Sculpture          0
Remote Location           771
Scheduled Date              0
Transport                   0
Weight                      0
Width                       0
data                        0
dtype: int64

In [ ]:
train_data.isna().sum()

Customer Id                 0
Artist Name                 0
Artist Reputation         750
Height                    375
Width                     584
Weight                    587
Material                  764
Price Of Sculpture          0
Base Shipping Price         0
International               0
Express Shipment            0
Installation Included       0
Transport                1392
Fragile                     0
Customer Information        0
Remote Location           771
Scheduled Date              0
Delivery Date               0
Customer Location           0
Cost                        0
data                        0
dtype: int64

In [ ]:
data = data.replace({'No': 0, 'Yes': 1})

In [ ]:
bool_cols = ["International", "Express Shipment", "Installation Included", "Remote Location", "Fragile"]
for col in bool_cols:
  data[col] = pd.to_numeric(data[col])
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 0 to 3499
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Base Shipping Price    10000 non-null  float64
 1   Cost                   6500 non-null   float64
 2   Customer Information   10000 non-null  object
 3   Customer Location      10000 non-null  object
 4   Delivery Date          10000 non-null  object
 5   Express Shipment       10000 non-null  int64
 6   Fragile                10000 non-null  int64
 7   Height                 10000 non-null  float64
 8   Installation Included  10000 non-null  int64
 9   International          10000 non-null  int64
 10  Material               9236 non-null   object
 11  Price Of Sculpture     10000 non-null  float64
 12  Remote Location        9229 non-null   float64
 13  Scheduled Date         10000 non-null  object
 14  Transport              10000 non-null  object
 15  Weight                 10000 non-null  float64
 16  Width                  10000 non-null  float64
 17  data                   10000 non-null  object
dtypes: float64(7), int64(4), object(7)
memory usage: 1.4+ MB

In [ ]:
train_data = data[data['data']=='train']
del train_data['data']
train_data.columns

Index(['Base Shipping Price', 'Cost', 'Customer Information',
       'Customer Location', 'Delivery Date', 'Express Shipment', 'Fragile',
       'Height', 'Installation Included', 'International', 'Material',
       'Price Of Sculpture', 'Remote Location', 'Scheduled Date', 'Transport',
       'Weight', 'Width'],
      dtype='object')

In [ ]:
test_data = data[data['data']=='test']
del test_data['data']
del test_data['Cost']
test_data.columns

Index(['Base Shipping Price', 'Customer Information', 'Customer Location',
       'Delivery Date', 'Express Shipment', 'Fragile', 'Height',
       'Installation Included', 'International', 'Material',
       'Price Of Sculpture', 'Remote Location', 'Scheduled Date', 'Transport',
       'Weight', 'Width'],
      dtype='object')

In [ ]:
train_data.dropna(inplace=True)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
from sklearn.preprocessing import OneHotEncoder

cat_cols = ["Customer Information", "Material", "Transport"]
enc = OneHotEncoder(handle_unknown='ignore', sparse=False)
enc.fit(train_data[cat_cols])
train_encoded = enc.transform(train_data[cat_cols])
test_encoded = enc.transform(test_data[cat_cols])

In [ ]:
encoded_cols = [cat for col in enc.categories_ for cat in col]
encoded_cols

['Wealthy',
 'Working Class',
 'Aluminium',
 'Brass',
 'Bronze',
 'Clay',
 'Marble',
 'Stone',
 'Wood',
 'Airways',
 'Roadways',
 'Waterways']

In [ ]:
train_data.join(pd.DataFrame(train_encoded, columns=encoded_cols, index=train_data.index))

test_data.join(pd.DataFrame(test_encoded, columns=encoded_cols, index=test_data.index))

      Base Shipping Price Customer Information  ... Roadways Waterways
0                   19.11        Working Class  ...      0.0       0.0
1                   13.96        Working Class  ...      1.0       0.0
2                   13.62        Working Class  ...      0.0       0.0
3                   23.79              Wealthy  ...      1.0       0.0
4                   17.83        Working Class  ...      1.0       0.0
...                   ...                  ...  ...      ...       ...
3495                88.70              Wealthy  ...      0.0       0.0
3496                80.28              Wealthy  ...      0.0       0.0
3497                19.58        Working Class  ...      0.0       0.0
3498                10.89              Wealthy  ...      0.0       0.0
3499                31.38        Working Class  ...      0.0       0.0

[3500 rows x 28 columns]

In [ ]:
train_data.drop(cat_cols,axis=1,inplace=True)
test_data.drop(cat_cols,axis=1,inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5100 entries, 0 to 6499
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Base Shipping Price    5100 non-null   float64
 1   Cost                   5100 non-null   float64
 2   Customer Location      5100 non-null   object
 3   Delivery Date          5100 non-null   object
 4   Express Shipment       5100 non-null   int64
 5   Fragile                5100 non-null   int64
 6   Height                 5100 non-null   float64
 7   Installation Included  5100 non-null   int64
 8   International          5100 non-null   int64
 9   Price Of Sculpture     5100 non-null   float64
 10  Remote Location        5100 non-null   float64
 11  Scheduled Date         5100 non-null   object
 12  Weight                 5100 non-null   float64
 13  Width                  5100 non-null   float64
dtypes: float64(7), int64(4), object(3)
memory usage: 757.7+ KB

In [ ]:
train_data["Delivery Date"] = pd.to_datetime(train_data["Delivery Date"])
test_data["Delivery Date"] = pd.to_datetime(test_data["Delivery Date"])
# train_data["Scheduled Date"] = pd.to_datetime(train_data["Scheduled Date"])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
# Extract features - year, month, day, hour
train_data['year'] = train_data['Delivery Date'].dt.year 
train_data['month'] = train_data['Delivery Date'].dt.month 
train_data['day'] = train_data['Delivery Date'].dt.day

# Extract features - year, month, day, hour
test_data['year'] = test_data['Delivery Date'].dt.year 
test_data['month'] = test_data['Delivery Date'].dt.month 
test_data['day'] = test_data['Delivery Date'].dt.day

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [ ]:
# train_data["date_diff"] = (train_data["Delivery Date"] - train_data["Scheduled Date"]).map(lambda x:str(x).split()[0])
# train_data['date_diff'] = pd.to_numeric(train_data['date_diff'])

In [ ]:
train_data.drop(["Delivery Date", "Scheduled Date"],axis=1,inplace=True)
test_data.drop(["Delivery Date", "Scheduled Date"],axis=1,inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
# train_data['pincode'] = train_data['Customer Location'].map(lambda x:x.split()[-1])
# train_data['state'] = train_data['Customer Location'].map(lambda x:x.split()[-2])
# train_data['city'] = train_data['Customer Location'].map(lambda x:" ".join(x.split()[:-2])[:-1])
train_data.drop('Customer Location', inplace=True, axis=1)
test_data.drop('Customer Location', inplace=True, axis=1)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5100 entries, 0 to 6499
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Base Shipping Price    5100 non-null   float64
 1   Cost                   5100 non-null   float64
 2   Express Shipment       5100 non-null   int64
 3   Fragile                5100 non-null   int64
 4   Height                 5100 non-null   float64
 5   Installation Included  5100 non-null   int64
 6   International          5100 non-null   int64
 7   Price Of Sculpture     5100 non-null   float64
 8   Remote Location        5100 non-null   float64
 9   Weight                 5100 non-null   float64
 10  Width                  5100 non-null   float64
 11  year                   5100 non-null   int64
 12  month                  5100 non-null   int64
 13  day                    5100 non-null   int64
dtypes: float64(7), int64(7)
memory usage: 757.7 KB

In [ ]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3500 entries, 0 to 3499
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Base Shipping Price    3500 non-null   float64
 1   Express Shipment       3500 non-null   int64
 2   Fragile                3500 non-null   int64
 3   Height                 3500 non-null   float64
 4   Installation Included  3500 non-null   int64
 5   International          3500 non-null   int64
 6   Price Of Sculpture     3500 non-null   float64
 7   Remote Location        3500 non-null   float64
 8   Weight                 3500 non-null   float64
 9   Width                  3500 non-null   float64
 10  year                   3500 non-null   int64
 11  month                  3500 non-null   int64
 12  day                    3500 non-null   int64
dtypes: float64(6), int64(7)
memory usage: 542.8 KB

In [ ]:
import sklearn
scaler = sklearn.preprocessing.StandardScaler()

train_data_x = train_data.loc[:, train_data.columns != 'Cost']
train_data_y = train_data["Cost"]
X_train = pd.DataFrame(scaler.fit_transform(train_data_x), columns=train_data_x.columns)
X_test = pd.DataFrame(scaler.transform(test_data), columns=test_data.columns)

In [ ]:
# Missing values imputation
# Height (median/regression)
# Width (median/regression)
# Weight (median/regression)
# Material (something with fragile and regression or drop)
# Transport (mode)
# Remote Location (drop)


# Convert categorical and boolean columns

# Group customer location state wise

# Check if schedule data is less than delivery date
# calculate diff between dates
# create day, month, year, week columns based on dates
# create column with count of sculptures to be delivered on the same date and state or city

# drop artist reputation, artist name, customer id